# ApolloUITests

./: .gitignore  pom.xml
src/main/java/conf/: DriverFactory.java  DriverSetup.java  DriverType.java  TestConfig.java  Wallet.java
src/main/java/pageobj/elements/: IWebElements.java  WebElementBase.java
src/main/java/pageobj/elements/models/: Button.java  CheckBox.java  Notification.java  Text.java  TextField.java
src/main/java/pageobj/pages/: BasePage.java  IWebPage.java
src/main/java/pageobj/pages/models/: DashboardPage.java  LoginPage.java
src/main/java/pageobj/pages/models/modals/: SendMoneyModal.java  SettingsModal.java  UserProfileModal.java
src/main/java/pageobj/pages/utils/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  PageManager.java  WrapperFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/elements/: Button.java  CheckBox.java  IWebElements.java  TextField.java  WebElementBase.java
src/main/java/pages/helpers/: BasePage.java  CustomFieldDecorator.java  IWebPage.java  PageManager.java  PageObjectManager.java
src/main/java/utils/: APIConnector.java  info.txt
src/main/resources/: config.json
src/test/java/: TestBase.java  TestForging.java  TestListener.java  TestLogin.java  TestLoginAllure.java  TestLogining.java  TestSendMoney.java
